# Pinster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ahmdaeyz/pinster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmdaeyz/pinster/: MainActivity.kt  PinsterApplication.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/authentication/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/db/: PinsterDatabase.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/db/daos/: NewsSourcesDao.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/db/entities/: Article.kt  Source.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NewsAPIApiService.kt  NewsSourcesNetworkDataSource.kt  NewsSourcesNetworkDataSourceImpl.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/network/response/: NewsArticles.kt  NewsSources.kt
app/src/main/java/dev/ahmdaeyz/pinster/data/repositories/: NewsSourcesRepositoryImpl.kt
app/src/main/java/dev/ahmdaeyz/pinster/di/: Modules.kt
app/src/main/java/dev/ahmdaeyz/pinster/domain/common/enums/: NewsCategory.kt  UserCategory.kt
app/src/main/java/dev/ahmdaeyz/pinster/domain/common/exceptions/: CanNotSignInException.kt  NoConnectivityException.kt
app/src/main/java/dev/ahmdaeyz/pinster/domain/repositories/: NewsSourcesRepository.kt
app/src/main/java/dev/ahmdaeyz/pinster/domain/usecases/signinusecase/: SigningInUsecase.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/: MainActivity.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/launcher/prefrerredcategories/: CategoriesGridAdapter.kt  PreferredCategoriesFragment.kt  PreferredCategoriesViewModel.kt  PreferredCategoriesViewModelFactory.kt  PrefferedCategoriesFragment.kt  PrefferedCategoriesViewModel.kt  Utils.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/launcher/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/newsreader/: NewsReaderFragment.kt  NewsReaderViewModel.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/newsstory/: NewsStoryFragment.kt  NewsStoryViewModel.kt
app/src/main/java/dev/ahmdaeyz/pinster/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: chip.xml  coin.xml  dish.xml  dress.xml  film.xml  ic_chip_selected.xml  ic_coins.xml  ic_dish.xml  ic_dish_selected.xml  ic_dress.xml  ic_dress_selected.xml  ic_film.xml  ic_film_selected.xml  ic_logo.xml  ic_map_of_roads.xml  ic_map_of_roads_selected.xml  ic_masks.xml  ic_masks_selected.xml  ic_mortarboard.xml  ic_mortarboard_selected.xml  ic_physics.xml  ic_physics_selected.xml  ic_recycle_sign.xml  ic_recycle_sign_selected.xml  ic_steering_wheel.xml  ic_steering_wheel_selected.xml  ic_strategy.xml  ic_strategy_selected.xml  map_of_roads.xml  masks.xml  mortarboard.xml  physics.xml  recycle_sign.xml  steering_wheel.xml  strategy.xml
app/src/main/res/drawable-v24/: ic_chip.xml  ic_coins_selected.xml
app/src/main/res/font-v26/: avenir.xml
app/src/main/res/layout/: activity_main.xml  category.xml  home_fragment.xml  news_reader_fragment.xml  news_story_fragment.xml  preffered_categories_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ahmdaeyz/pinster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
